<<<<<<< Updated upstream
DATABASE_URL='postgres://postgres:Leviossa!12@db.ckslgidekizunjfzvohg.supabase.co:5432/postgres'
=======
DATABASE_URL='postgresql://postgres:Leviossa!12@db.ckslgidekizunjfzvohg.supabase.co:5432/postgres'
>>>>>>> Stashed changes
